events { worker_connections 2048; }

http {
	upstream backend {
		server 127.0.0.1:8080;
		server 127.0.0.1:8081;
		server 127.0.0.1:8082;
		least_conn;
	}

	server {
		listen 80;
		location /pickSpot {
			client_body_buffer_size 10k;
			client_max_body_size 10k;
			
			proxy_pass http://backend;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}
}
