events { worker_connections 1024; }

http {
	types_hash_max_size 4096;
	types_hash_bucket_size 1024;

	upstream backend {
		server localhost:8080;
		server localhost:8081;
		server localhost:8082;
		least_conn;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://backend;
		}
	}
}
