upstream springboot_instances {
	server localhost:8080;
	server localhost:8081;
	server localhost:8082;
	server localhost:8083;
	server localhost:8084;
}

http {
	types_hash_max_size 4096;
	types_hash_bucket_size 1024;
}

server {
	listen 80;
	location / {
		proxy_pass http://springboot_instances;
	}
}
